{
  "type": "module",
  "scripts": {
    "test": "bun tests/run.js",
    "test:update-examples": "bun tests/run.js --update-examples",
    "compile": "bun build main.js > out/main.js",
    "typecheck": "npx tsc",
    "fixtures:backend": "bun scripts/generate_backend_fixtures.js",
    "format": "npx prettier -w ."
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "tabWidth": 4
  }
}
